npts 40 40 40                        # num.grid points in xyz
gridfld 1gpk-receptor.maps.fld       # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N S HD      # receptor atom types
ligand_types NA C HD OA              # ligand atom types
receptor 1gpk-receptor.pdbqt         # macromolecule
gridcenter 2.657 67.377 63.275       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1gpk-receptor.NA.map             # atom-specific affinity map
map 1gpk-receptor.C.map              # atom-specific affinity map
map 1gpk-receptor.HD.map             # atom-specific affinity map
map 1gpk-receptor.OA.map             # atom-specific affinity map
elecmap 1gpk-receptor.e.map          # electrostatic potential map
dsolvmap 1gpk-receptor.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
